# uipath

./: LICENSE  README.md
Pagos.SpreadsheetWeb/: Pagos.SpreadsheetWeb.sln
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/: Pagos.SpreadsheetWeb.csproj
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb.Activities/: Pagos.SpreadsheetWeb.Activities.csproj
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb.Activities.Design/: DesignerMetadata.cs  Pagos.SpreadsheetWeb.Activities.Design.csproj
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb.Activities.Design/Designers/: CalculatorDesigner.xaml  CalculatorDesigner.xaml.cs
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb.Activities/Activities/: Calculator.cs
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Pagos.SpreadsheetWeb/Properties/: Resources.Designer.cs  SharedResources.cs
Pagos.SpreadsheetWeb/Shared/UiPath.Shared.Activities/: UiPath.Shared.Activities.projitems  UiPath.Shared.Activities.shproj
Pagos.SpreadsheetWeb/Shared/UiPath.Shared.Activities.Design/: UiPath.Shared.Activities.Design.projitems  UiPath.Shared.Activities.Design.shproj
